before_install: ./get-repos.sh

install:
    - wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.5_x86_64.deb
    - sudo dpkg -i vagrant_1.6.5_x86_64.deb
    - sudo apt-get update
    - sudo apt-get install lxc
    - sudo vagrant plugin install vagrant-lxc

script:
    - sudo vagrant up --provider lxc
    - sudo vagrant ssh -c '/vagrant/test.sh'
